# AiChallenge

./: .gitignore  AGENTS.md  CLAUDE.md  CRM.json  LEGO_DOC.md  LEGO_FAQ.md  README.MD  Task.md  build.gradle.kts  calculator.py  gradle.properties  role1.md  role2.md  settings.gradle.kts
.claude/: settings.local.json
.claude/agents/: decompose-navigation-expert.md  kmp-compose-expert.md  kotlin-mcp-expert.md  ktor-network-architect.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/oleg/ai/challenge/: AppActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/schemas/org.oleg.ai.challenge.data.database.AppDatabase/: 1.json  2.json
sharedUI/src/androidMain/kotlin/org/oleg/ai/challenge/data/audio/: SpeechRecognizer.android.kt
sharedUI/src/androidMain/kotlin/org/oleg/ai/challenge/data/database/: DatabaseBuilder.android.kt
sharedUI/src/androidMain/kotlin/org/oleg/ai/challenge/data/file/: FilePickerService.android.kt
sharedUI/src/androidMain/kotlin/org/oleg/ai/challenge/data/network/: HttpClientFactory.android.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/: App.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/component/agentcreation/: AgentCreationComponent.kt  DefaultAgentCreationComponent.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/component/chat/: ChatComponent.kt  DefaultChatComponent.kt  PreviewChatComponent.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/component/main/: DefaultMainComponent.kt  MainComponent.kt  PreviewMainComponent.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/component/mcp/: DefaultMcpConnectionComponent.kt  McpConnectionComponent.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/component/planner/: DefaultPlannerComponent.kt  PlannerComponent.kt  PreviewPlannerComponent.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/component/rag/: DefaultDocumentManagementComponent.kt  DefaultRagSettingsComponent.kt  DefaultStatisticsDashboardComponent.kt  DocumentManagementComponent.kt  RagSettingsComponent.kt  StatisticsDashboardComponent.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/component/root/: DefaultRootComponent.kt  PreviewRootComponent.kt  RootComponent.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/component/userprofile/: DefaultUserProfileComponent.kt  UserProfileComponent.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/data/: AgentManager.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/data/audio/: RecordingState.kt  SpeechRecognizer.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/data/database/: AppDatabase.kt  DatabaseBuilder.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/data/file/: FilePickerService.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/data/mapper/: AgentMapper.kt  ChatMessageMapper.kt  ConversationMapper.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/data/model/: Agent.kt  ChatMessage.kt  Conversation.kt  McpServerConfig.kt  McpUiState.kt  PlannerFrequency.kt  QueryHistory.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/data/network/: ApiResult.kt  ChatApiExtensions.kt  HttpClientFactory.kt  Json.kt  README.md
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/data/repository/: ChatRepository.kt  DefaultChatRepository.kt  DefaultKnowledgeBaseRepository.kt  McpServerRepository.kt  QueryHistoryRepository.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/data/settings/: RagSettings.kt  RagSettingsService.kt  UserProfile.kt  UserProfileService.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/di/: AppKoin.kt  CommandModule.kt  ComponentModule.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/domain/command/: Command.kt  CommandHandler.kt  CommandOrchestrator.kt  CommandParser.kt  CommandRegistry.kt  CommandValidator.kt  GitHubUrlValidator.kt  HelpCommandHandler.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/domain/rag/: SearchPipeline.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/theme/: Color.kt  Theme.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/ui/agentcreation/: AgentCreationScreen.kt  ModelSelector.kt  SubAgentDialog.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/ui/chat/: ChatScreen.kt  PromptDialog.kt  TemperatureSlider.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/ui/main/: ChatListPanel.kt  MainScreen.kt  PromptSetupDialog.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/ui/mcp/: McpConnectionScreen.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/ui/planner/: PlannerScreen.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/ui/rag/: DocumentManagementScreen.kt  RagSettingsScreen.kt  StatisticsDashboardScreen.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/ui/root/: RootContent.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/ui/userprofile/: UserProfileScreen.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/util/: JsonFormatter.kt
sharedUI/src/commonMain/kotlin/org/oleg/ai/challenge/utils/: FormatUtils.kt
sharedUI/src/commonTest/kotlin/org/oleg/ai/challenge/: ComposeTest.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/org/oleg/ai/challenge/data/database/: DatabaseBuilder.ios.kt
sharedUI/src/iosMain/kotlin/org/oleg/ai/challenge/data/file/: FilePickerService.ios.kt
sharedUI/src/iosMain/kotlin/org/oleg/ai/challenge/data/network/: HttpClientFactory.ios.kt
sharedUI/src/jvmMain/kotlin/org/oleg/ai/challenge/data/audio/: SpeechRecognizer.jvm.kt  VoskLite.kt
sharedUI/src/jvmMain/kotlin/org/oleg/ai/challenge/data/database/: DatabaseBuilder.jvm.kt
sharedUI/src/jvmMain/kotlin/org/oleg/ai/challenge/data/file/: FilePickerService.jvm.kt
sharedUI/src/jvmMain/kotlin/org/oleg/ai/challenge/data/network/: HttpClientFactory.jvm.kt
(+94 files in other folders)
